# Android-Development-Projects

AgeToMinutesCalculator/app/: build.gradle
BirthdayApp/: settings.gradle
BirthdayApp/apk/: app-debug.apk
BirthdayApp/app/: build.gradle
CPContest/: README.md  settings.gradle
CPContest/app/: build.gradle
CoffeeOrderingApp/: settings.gradle
CoffeeOrderingApp/app/: build.gradle
CovidTrackingApp/: settings.gradle
CovidTrackingApp/app/: build.gradle
DidYouFeelIt/app/: build.gradle
GfgapproachRealtimeListUpadate/: settings.gradle
GfgapproachRealtimeListUpadate/app/: build.gradle
Kotlin for Java Developers. Week 2/: local.properties
Kotlin for Java Developers. Week 3/: local.properties
Kotlin for Java Developers. Week 4/: local.properties
Kotlin for Java Developers. Week 5/: local.properties
MinAppWorkManagerTesting/: settings.gradle
MinAppWorkManagerTesting/app/: build.gradle
Miwokapp/: settings.gradle
Miwokapp/app/: build.gradle
MotivationalQuotes/: build.gradle  settings.gradle
MotivationalQuotes/app/: build.gradle  google-services.json
MotivationalQuotes/app/src/androidTest/java/com/example/motivationalquotes/: ExampleInstrumentedTest.java
MotivationalQuotes/app/src/main/: AndroidManifest.xml
MotivationalQuotes/app/src/main/java/com/example/motivationalquotes/: Birthday.java  DataModal.java  DataModalAdapter.java  FullScreenViewActivity.java  FullscreenAdapter.java  Love.java  MainActivity.java  Motivation.java  Thankful.java
MotivationalQuotes/app/src/main/res/drawable/: button1.xml  imagebackground.xml
MotivationalQuotes/app/src/main/res/layout/: activity_main.xml  full_screen_activity.xml  fullscreen_layout.xml  grid_view_items.xml  thankful.xml
MotivationalQuotes/app/src/main/res/values/: strings.xml  themes.xml
MusicPlayerTestingApp/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
QuakeApp/app/: build.gradle
ShowUsersActiveDoctorsList/: settings.gradle
ShowUsersActiveDoctorsList/app/: build.gradle
TestingfileChooser/: settings.gradle
UserDoctorChatting/: build.gradle  settings.gradle
campusnavigation/: settings.gradle
file_picker/: settings.gradle
quiz/: README.md
quiz/app/: build.gradle
(+287 files in other folders)
