<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2196F3"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >



    <TextView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:paddingTop="65dp"
        android:layout_marginTop="150dp"
        android:text="COVID LIVE UPDATE"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/ripple5" />

    <Button
        android:id="@+id/india"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECEFF1"
        android:text="GO"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:paddingTop="65dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:text="VACCINATION SLOTS"
        android:textColor="@color/black"
        android:background="@drawable/ripple5" />
    <Button
        android:id="@+id/slotcheck"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECEFF1"
        android:text="GO"
        android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>