<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/list"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/india"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="42dp"
        android:textSize="30sp"
        android:text="INDIA" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="227dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:src="@drawable/india" />

    <TextView
        android:layout_marginLeft="79dp"
        android:id="@+id/totalcount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        tools:text="0" />

    <TextView
        android:id="@+id/totalcases"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="Total corona cases"
        android:layout_marginTop="16dp"
        />



    <TextView
        android:layout_marginLeft="79dp"
        android:id="@+id/totalactivecount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        tools:text="0" />

    <TextView
        android:id="@+id/activecases"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="Active Cases"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_marginLeft="79dp"
        android:id="@+id/totaldeathscount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        tools:text="0" />

    <TextView
        android:id="@+id/totaldeath"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="Total Deaths"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
