<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple5"
        android:textSize="70sp"
        android:textColor="@color/black"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/india"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#81D4FA"
        android:text="INDIA STATS" />
    <Button
        android:id="@+id/slotcheck"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C6FF00"
        android:text="SLOT CHECK" />
</LinearLayout>